﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BombsAway {
    using System;
    
    

    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Character {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Character() {
        }
        
   
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BombsAway.Character", typeof(Character).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
  
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
    
        internal static System.Drawing.Bitmap jump_l {
            get {
                object obj = ResourceManager.GetObject("jump_l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
  
        internal static System.Drawing.Bitmap jump_r {
            get {
                object obj = ResourceManager.GetObject("jump_r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
     
        internal static System.Drawing.Bitmap stand_l {
            get {
                object obj = ResourceManager.GetObject("stand_l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
     
        internal static System.Drawing.Bitmap stand_r {
            get {
                object obj = ResourceManager.GetObject("stand_r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
      
        internal static System.Drawing.Bitmap walk_l {
            get {
                object obj = ResourceManager.GetObject("walk_l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
     
        internal static System.Drawing.Bitmap walk_r {
            get {
                object obj = ResourceManager.GetObject("walk_r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
